<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Skyler Smart Home Main Page</title>
</head>
<body>
<h1>HELO SKYLER</h1>


<form action="/logout" id="Logout">
    Logout
    <input type="submit">
</form>
</body>
</html>
