<!DOCTYPE html>
<html>
<head>
    <title>Skyler Login Page</title>
    <link rel="stylesheet" type="text/css" href="/resources/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/resources/static/css/style.css">
</head>
<body>
<h1>Login with Email and Password</h1>
<div class="form">
    <form action="/login" method="post">
        <input type="email" name="email" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>
        <input type="submit" value="Log in">
    </form>
</div>
</body>
</html>